upstream gw_reapi {
    server 127.0.0.1:9000;
}

server {
    listen       80;

    access_log  /data/nginx/gw_reapi.access.log;
    error_log   /data/nginx/gw_reapi.error.log;

    location /swagger-ui {
        include /etc/nginx/proxy_params;
        proxy_set_header Cookie $http_cookie;
        proxy_pass http://127.0.0.1:8080/;
    }

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass gw_reapi;
    }

    location /swagger-ui/doc {
        alias /gw_reapi/doc;
        try_files $uri =404;
    }

    location /static {
        alias /gw_reapi/static;
        try_files $uri =404;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
